<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
background-image: url("https://tse3.mm.bing.net/th?id=OIP.2tNRzs-D28CqL8MM0FiZ9wHaGu&pid=Api&P=0&h=220");

background-size: 70%;
        }
  

        h1 {
          color: rgb(16, 57, 118);
        }
  
        * {
          box-sizing: border-box;
        }
  
        ul {
          margin: 0;
          padding: 0;
          color: #000000;
        }
  
        ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          background: #1f8ec2;
          font-size: 18px;
          transition: 0.2s;
  
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }
  
        .close:hover {
          background-color: #33a4d9;
          color: rgb(0, 0, 0);
        }
  
        .header {
          background-color:  #26a6e1;
          padding: 30px 40px;
          color: rgb(0, 0, 0);
          text-align: center;
        }
  
        input {
          margin: 0;
          border: none;
          border-radius: 0;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }
  

  
        .addBtn {
          padding: 8.5px;
          width: 25%;
          background: #d9d9d9;
          color: #000000;
          float: left;
          text-align: center;
          font-size: 16px;
        }
  
      </style>
</head>
<body>
    <div id="myDIV" class="header">
        <h1>My To Do List</h1>
        <input type="text" id="myInput" placeholder="Title..." />
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
 

    <ul id="myUL">
        <li>Buy Apples</li>
        <li>Buy stawberries</li>
        <li>Finish school work</li>
        <li>Complete chores</li>
    </ul>
</div>
    <script>
        var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
    </script>
  </body>
</html>
