<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>


      button{
        background-color: rgb(0, 187, 255);
      }

      body{
background-image: url("https://i.pinimg.com/originals/ec/d2/e3/ecd2e378b38906946c8eb88c04eb7a9e.jpg")
;

text-align: center;
      }

      h1 {
        color: rgb(0, 0, 0);
      }

      div {
        color: black;
        background-color: aliceblue;
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
        opacity: 90%;
      }
    </style>
  </head>

  <body>
    <h1>Percentage calculator</h1>

    <div>
    <input id="num1" type="number" />
    <label><b> is what percent of </b></label>
    <input id="num2" type="number" />
    <br /><br />
    
    

    <button onclick="percentage_1()">Calculate</button>

    <br><br>
    <input type="text" id="value1" readonly />
    <br /><br />
    </div>

    <script>
      function percentage_1() {
        // Method returns the element of percent id
        let num1 = document.getElementById("num1").value;

        // Method returns the element of num id
        let num2 = document.getElementById("num2").value;
        document.getElementById("value1").value = (num2 / 100) * num1;
      }
    </script>
  </body>
</html>


