<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>form{
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;    
}

button{
    padding-left: 95px;
    padding-right: 95px;
    background-color: green;
}

input{
       padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.card{
    
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(45, 195, 255);
    color:white;
}

.Div1{
    
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color:black;
}</style>


<body>
    <div class="card">
        <header><h1>Comment<h1></header>

        <div class="Div1">
        <form>
            
            <label><b><h3>Name:</h3></b></label>
            <input type="text"></input>
        <br><br>
             <label><b><h3>Comment:</h3></b></label>
            <input type="text"></input>
            <br><br>
            <button><h3>Comment</h3></button>
        </form>
    </div>
</body>


<script>
    document.querySelector("#div1").style.backgroundColor="blue"
    
</script>
    


