<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.8BHW3Qne83RRByXeokm52wHaE8&pid=Api&P=0&h=220");

            background-size: 1000px;

            
        }

        table{ 
            background-color: rgb(255, 200, 0);
            color: #000000;
            
    }

        form{
            background-color: black;
            padding-bottom: 5%;
            padding-left: 5%;
            padding-top: 5%;
            opacity: 50%;
            color: rgb(255, 200, 0);
        }

        button{
            background-color: rgb(244, 195, 19);
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: black;">Flight Ticket Booking</h1>
        <table>
            <tr>
              <th><h3>Round trip</h3></th>
              <th><h3>One way</h3></th>
              <th><h3>Multi city</h3></th>
            </tr>
          </table>

        <form>
    <label>From:</label><br>
    <input type="text">
<br>
    <label>To:</label> 
<br>
    <input type="text">
    <br>
    <label>Depart:</label>
    <br>
    <input type="date">
<br>

    <label>Return:</label>
    <br>
    <input type="date">
    <br>
    Class:
    <br>

    <select name="" id="">
        <option value="">Economy</option>
        <option value="">First Class</option>
        <option value="">Premium Economy</option>
        <option value="">Buissness Class</option>
    </select>
    <br><br>
    <input type="checkbox"> 
    Flexible with depart date 
    <br>
    <input type="checkbox"> 
    Flexible with return date 
    <br><br>
    adult (+12 yrs)
    <br>
    <input type="number">
    <br><br>
     (+12 yrs)
    <br>
    <input type="number">
    <br><br>
    <button>Search Flights</button>
    </div>
</form>
  </body>
</html>